{
	"name": "bid-app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"prepare": "husky"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Jatyon/bid-battle.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"bugs": {
		"url": "https://github.com/Jatyon/bid-battle/issues"
	},
	"homepage": "https://github.com/Jatyon/bid-battle#readme",
	"devDependencies": {
		"@commitlint/cli": "^20.3.1",
		"@commitlint/config-conventional": "^20.3.1",
		"husky": "^8.0.3"
	}
}
